<!DOCTYPE html>
<html lang="en">
<head>
  <title>RISE UPDATES</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
  <link rel="icon" href="C:\Users\AKHIL NAIDU\Desktop\RISE UPDATES\rise.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

  <style type="text/css">
    body{
	    background-image:url(blue.jpg);
		  background-size: cover;
		  background-attachment: fixed;
		}


  </style>

</head>
<body>


<nav class="navbar navbar-expand-md bg-dark navbar-dark justify-content-center">
  <a class="navbar-brand" href="#">RISE UPDATES</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav justify-content-right">
      <li class="nav-item">
        <a class="nav-link" href="prakasam.html">PRAKASAM</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="gandhi.html">GANDHI</a>
      </li>
      <li class="nav-item">
        <a class="nav-link ml-md-auto20" href="polytechnic.html">POLYTECHNIC</a>
      </li>
	  </ul>
  </div>
</nav>
<br>
<div class="maincontent ">
<h1 class="welcome1 animated bounceInDown delay-1s">RISE</h1>
<h1 class="welcome2 animated bounceInRight delay-2s">KRISHNA SAI GROUP OF INSTITUTUIONS</h1>
</div>
<br>
<br>
<div class="maincontent1 animated flipInX delay-3s">
<button type="button" class="btn btn-dark ">NOTIFICATIONS</button>
</div>
<br>

 <div class="container">
  <div class="card-deck">
    <div class="card animated flipInX delay-4s" style="width:400px">
      <div class="card-body text-center" style="height: 300px">
        <p class="card-text">Some text inside the first card</p>
      </div>
    </div>

    </div>

    </div>



<div class="wrapper">
<h3 id="follow"> FOLLOW US</h3>
<div class="media">
<ul>
<div id="facebook"><i class="fa fa-facebook-square" aria-hidden="true"></i></div></br>
<div id="twitter"><i class="fa fa-twitter-square" aria-hidden="true"></i></div></br>
<div id="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></div></br>
<div id="gmail"><i class="fa fa-envelope" aria-hidden="true"></i></div>
</ul>
</div>
</div>


<div class="card-deck" style="height: 200px;">
 <div class="card bg-dark" style="width:400px">
      <div class="card-body text-center">
<div id="host">
WEBSITE HOSTED BY :Dept.of CSE,RGAN.
</div>

<div id="designers">
WEBSITE DESIGNED BY :SAIRAM & AKHIL NAIDU.</br>
</div>


<div id="copy">
COPYRIGHT &copy2018 RISE KRISHNA SAI GROUP OF INSTITUTUIONS.
</div>
</div>
</div>
</div>
</body>
</html>
