<!DOCTYPE html>
<html lang="en">
<head>
  <title>RISE UPDATES</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
  <link rel="icon" href="C:\Users\AKHIL NAIDU\Desktop\RISE UPDATES\rise.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="rpa.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script> 
  
  <style type="text/css">
    body{
	    background-image:url(tree.jpg);
		background-size: cover;
		background-attachment: fixed;
		}
  
  
  </style>
  
</head>
<body>

<nav class="navbar navbar-expand-md bg-danger justify-content-center">
  <a class="navbar-brand" href="#">PRAKASAM</a>
</nav>
<br>
<div class="maincontent ">
<h1 class="welcome1 animated flipInX delay-1s">PRAKASAM</h1>
</div>
<br>
<br>
<div class="maincontent1 animated flipInX delay-2s">
<button type="button" class="btn btn-danger ">NOTIFICATIONS</button>
</div>
<br>
 
 <div class="container">

    
	  <div class="card animated flipInX delay-3s">
      <div class="card-body text-center" style="height: 300px">
        <p class="card-text">Some text inside the fourth card</p>
      </div>
    </div>
   
    </div>

    </div>  



<div class="wrapper">
<h3 id="follow"> FOLLOW US</h3>
<div class="media">
<ul>
<div id="facebook"><i class="fa fa-facebook-square" aria-hidden="true"></i></div></br>
<div id="twitter"><i class="fa fa-twitter-square" aria-hidden="true"></i></div></br>
<div id="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></div></br>
<div id="gmail"><i class="fa fa-envelope" aria-hidden="true"></i></div>
</ul>
</div>
</div>


<div class="card-deck" style="height: 200px;">
 <div class="card bg-danger" style="width:400px">
      <div class="card-body text-center">
<div id="host">
WEBSITE HOSTED BY :Dept.of CSE,RGAN.
</div>

<div id="designers"> 
WEBSITE DESIGNED BY :SAIRAM & AKHIL NAIDU.</br>
</div>


<div id="copy">
COPYRIGHT &copy2018 RISE KRISHNA SAI GROUP OF INSTITUTUIONS.
</div>
</div>
</div>
</div>
</body>
</html>