<!DOCTYPE html>
<html>
<head>
<title>RISE UPDATES</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<link rel="stylesheet" href="rgc.css">
<link rel="icon" href="C:\Users\AKHIL NAIDU\Desktop\RISE UPDATES\rise.png">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="icon-bar">
    <div class="home">
   </div>
   <div class="nav">
     <a>RISE UPDATES</a>
	 <a id="coder">GANDHI</a>
   
    </div>
</div> 
<div class="maincontent">
<h1 id="welcome1">RISE GANDHI</h1>
</div>
<div class="maincontent1">
<h2 id="welcome2">NOTIFICATIONS :</h2>
</div>
</div>

<div class="wrapper">
<h3 id="follow"> FOLLOW US</h3>
<div class="media">
<ul>
<div id="facebook"><i class="fa fa-facebook-square" aria-hidden="true"></i></div></br>
<div id="twitter"><i class="fa fa-twitter-square" aria-hidden="true"></i></div></br>
<div id="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></div></br>
<div id="gmail"><i class="fa fa-envelope" aria-hidden="true"></i></div>
</ul>
</div>
</div>

<div class="host">
WEBSITE HOSTED BY :Dept.of CSE,RGAN.
</div>

<div class="designers">
WEBSITE DESIGNED BY :SAIRAM & AKHIL NAIDU.
</div>

<hr color="green">	 


<div class="copyright">
	 
	 COPYRIGHT &copy;2018 Rise Krishna Sai Group Of Institutions.All Rights Reserved.

</div>
</body>
</html>
