html
{
  font-family:sans-serif;
}
@viewport{
    zoom: 1.0;
    width: device-width;
}

@viewport{
    zoom: 1.0;
    width: extend-to-zoom;
}

@-ms-viewport{
    width: extend-to-zoom;
    zoom: 1.0;
}
.navbar
{
	color: red;
	background-color: red;
}

.navbar-brand
{
	color: white;
}

.maincontent
{
	color: white;
}

.jumbtron
{
	background-image:url(sky.jpg);
}



#welcome3
{
	text-align:center;
}



#follow
{
	font-weight:lighter;
	font-size:20px;
	color: #d9534f;
	text-align:left;
	text-decoration: underline;
	margin-top:0%;
	padding-top:50%;
}

#facebook
{
	list-style: none;
	color: #d9534f;
	font-size:20px;
	margin: 10px 30x;
	padding:20px 20px;
	border-radius:50%;
	cursor: pointer;
}

#twitter
{
	list-style: none;
	color: #d9534f;
	font-size:20px;
	padding:20px 20px;
	border-radius:50%;
	cursor: pointer;
}

#instagram
{
	list-style: none;
	font-size:20px;
	color: #d9534f;
	padding:20px 20px;
	border-radius:50%;
	transition: .5s;
	cursor: pointer;
}

#gmail
{
	list-style: none;
	font-size:20px;
	color: #d9534f;
	padding:20px 20px;
	border-radius:50%;
	transition: .5s;
	cursor: pointer;
}

#facebook:hover
{
	color:#3b5998;
	transition:1s;
	transform: rotateX(360deg);
}

#twitter:hover
{
	color:#0084FF;
	transition:1s;
	transform: rotateX(360deg);
}

#instagram:hover
{
	color: #fbad50;
	transition:1s;
	transform: rotateX(360deg);
}

#gmail:hover
{
	color:#F00;
	transition:1s;
	transform: rotateX(360deg);
}

#host
{
	text-align: left;
	color: white;
  font-size: 12px;

}

#designers
{
  text-align: center;
	color: white;
  font-size: 12px;
}

#copy
{
	text-align:right;
	color: white;
  font-size: 12px;
}

.fa-facebook-square {
  background: dark;
  color: white;
  font-size: 14px;

}

#footer-menu
{
  color: white;
  list-style-type: none;
}

#social-menu
{
  list-style-type: none;
}

.college
{
  color: white;
  font-size: 14px;
}

.polytechnic-college
{
  color: white;
  font-size: 14px;
}

.rise-prakasam
{
	color: white;
	font-size: 14px;
}
