body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color:#ffffff;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
	
}

.icon-bar {
    width: 100%;
    height: 50px;
    background-color:green;
    overflow: none;
    position: fixed;
    top: 0;
    border-style: none;
    border-top: 1px;
    border-color: white;
    border-width: 1px;
}

.icon-bar a{
  float: left;
  color:white;
  text-align: center;
  text-decoration: none;
  padding: 5px 16px;
  font-size: 20px;
}
.nav a
{
  margin-left: 0%;
  margin-bottom: 3%;
  margin-top: 1%;
}
#coder
{
	margin-right:0%;
	margin-left:77%;
	margin-bottom:3%;
	margin-top:1%;
}

.nav a:hover
{black
  color: ;
}

.maincontent
{
  float: right;
  width: 40.33%;
  position: static;
  bottom: 75%;
  right: 23%;
  text-decoration: underline green;
  margin-top:3%;
  margin-bottom:60%;
  margin-right:25%;
  margin-left:50%;


}
#welcome1
{
    font-size: 50px;
    font-family: Arial;
    color: green;
}
.maincontent1
{
	float: left;
	position: static;
	text-decoration: underline green;
	color: green;
	margin-left: 2%;
	margin-top:-58%;
	margin-bottom:50%;
}
	
	
	
#welcome2
{
	font-size: 20px;
    font-family:Arial;
	color: green;
	
}

#follow
{
	font-weight:lighter;
	font-size:20px;
	color:green;
	text-align:right;
	text-decoration: underline green;
	margin-top:0%;
	padding-top:50%;
}

#facebook
{
	text-align:right;
	color:green;
	font-size:25px;
	margin-right:4%;
	border-radius:50%;
	transition: .5s;
	cursor: pointer;
}

#twitter
{
	text-align:right;
	color:green;
	font-size:25px;
	margin-right:4%;
	border-radius:50%;
	transition: .5s;
	cursor: pointer;
}

#instagram
{
	text-align:right;
	color:green;
	font-size:25px;
	margin-right:4%;
	border-radius:50%;
	transition: .5s;
	cursor: pointer;
}

#gmail
{
	text-align:right;
	color:green;
	font-size:25px;
	margin-right:4%;
	border-radius:50%;
	transition: .5s;
	cursor: pointer;
}

#facebook:hover
{
	color:#3b5998;
	transition:1s;
	transform: rotateX(360deg);
}

#twitter:hover
{
	color:#0084FF;
	transition:1s;
	transform: rotateX(360deg);
}

#instagram:hover
{
	color: #fbad50;
	transition:1s;
	transform: rotateX(360deg);
}

#gmail:hover
{
	color:#F00;
	transition:1s;
	transform: rotateX(360deg);
}

.host
{
	font-size: 20px;
	text-align: left;
	color:green;
}


.designers
{
	font-size:20px;
	text-align:right;
	color:green;
	margin-top:-2%;
}



.copyright
{
	
	font-size:20px;
	text-align:center;
	color:green;
}

